00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
00000148 T Start_Timer0_RTC
0000016e T Start_Timer2_RTC
0000019e T Start_Timer0_CTC
000001f2 T Start_Timer1_CTC
00000258 T Start_Timer2_CTC
000002bc T Timer0_Reset_to_Startup
000002ce T Timer1_Reset_to_Startup
000002f0 T Timer2_Reset_to_Startup
0000030a T __vector_14
00000398 T __vector_7
00000430 T Sf_Port_IO_init
00000440 T Sf_Bar_Display
00000526 T _exit
00000526 W exit
00000528 t __stop_program
0000052a A __data_load_start
0000052a T _etext
0000052c A __data_load_end
000008ff W __stack
00800100 D SvHalfDays
00800100 D __data_start
00800102 B SvTimer0_CompA
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800103 B SvTimer0_CompB
00800104 B SvTimer0_SetupStatus
00800105 B SvTimer1_CompA
00800107 B SvTimer1_CompB
00800109 B SvTimer1_SetupStatus
0080010a B SvTimer2_CompA
0080010b B SvTimer2_CompB
0080010c B SvTimer2_SetupStatus
0080010d B SvTenThousandths
0080010e B SvHundredths
0080010f B SvSeconds
00800111 B SvDisplayTime
00800112 B LED_PortB
00800113 B LED_PortD
00800114 B SvBDRow
00800115 B SvBDValue
00800117 B SvTemp
00800119 B __bss_end
00800119 N _end
00810000 N __eeprom_end
