00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T SfToneGenerator
000002b2 T Start_Timer0_PWM
000002d6 T main
0000040a T __vector_16
0000057a T __udivmodhi4
00000582 t __udivmodhi4_loop
00000590 t __udivmodhi4_ep
000005a2 T __divmodhi4
000005a2 T _div
000005b6 t __divmodhi4_neg2
000005bc t __divmodhi4_exit
000005be t __divmodhi4_neg1
000005c8 T _exit
000005c8 W exit
000005ca t __stop_program
000005cc A __data_load_start
000005cc T _etext
000008ff W __stack
00000950 A __data_load_end
00800100 D SvNoteWaveLength78K
00800100 D __data_start
0080017a D SvSineWaveLookup256
0080027a D SvPlayArray
0080047a D SvArrayElements
0080047c D SvNoteHighNOTLow
0080047e D SvArrNoteDuration
00800480 D SvDurationResolution
00800484 B SvNoteFactor
00800484 B __bss_start
00800484 D __data_end
00800484 D _edata
00800486 B SvLiveNoteDurationCounter
00800487 B SvLiveArr
00800488 B SvNotesToPlay
008004a8 B SvArrayLiveCounter
008004a9 B SvResetGoToNextNote
008004aa B SvNextPWMValue
008004ab B SvLive78KCyclesCounter
008004ad B SvNextLiveArr
008004ae B SvFactor78KCounter
008004af B SvNumberOfNotesToPlay
008004b0 B SvNoteForPlayArray
008004b4 B SvStartCalculatingNextNote
008004b5 B __bss_end
008004b5 N _end
00810000 N __eeprom_end
