00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T SfToneGenerator
0000033a T Start_Timer0_PWM
0000035e T main
00000440 T __vector_16
00000536 T __divmodhi4
00000536 T _div
0000054a t __divmodhi4_neg2
00000550 t __divmodhi4_exit
00000552 t __divmodhi4_neg1
0000055c T __udivmodhi4
00000564 t __udivmodhi4_loop
00000572 t __udivmodhi4_ep
00000584 T _exit
00000584 W exit
00000586 t __stop_program
00000588 A __data_load_start
00000588 T _etext
000008ff W __stack
00000988 A __data_load_end
00800100 D SvNoteWaveLength78K
00800100 D __data_start
008001f4 D SvSineWaveLookup256
008002f4 D SvPlayArray
008004f4 D SvArrayElements
008004f6 D SvNoteHighNOTLow
008004f8 D SvArrNoteDuration
008004fa D SvDurationResolution
008004fe D SvNumberOfNotesToPlay
00800500 B SvLiveNoteDurationCounter
00800500 B __bss_start
00800500 D __data_end
00800500 D _edata
00800501 B SvLiveArr
00800502 B SvNotesToPlay
00800516 B SvArrayLiveCounter
00800517 B SvNoteFactor
00800519 B SvFactor78KCounter
0080051a B SvNoteForPlayArray
0080051f B SvLive78kCyclesCounter
00800520 B SvStartCalculatingNextNote
00800521 B __bss_end
00800521 N _end
00810000 N __eeprom_end
